.container {
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4rem 0;
    gap: 2rem;
    width: 90%;
}

.search {
    width: 100%;
    max-width: 600px;
    margin: 1rem 0 2rem 0;
}

.search:focus {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-hover);
}

.card {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 1.5rem 2rem;
    line-height: 1.8;
    text-decoration: none;
    color: var(--text-color);
    transition: 0.2s;
}

.card h2 {
    margin-bottom: 0.5rem;
    color: var(--title-color);
}

.last-edited {
    font-size: 0.9rem;
    color: #777;
}

.card:hover {
    box-shadow: 0 5px 20px #0000001a;
    transform: translateY(-2px);
}